<?php
//fr
return [

//----------------------------------------------------------------------------------------------------------------
//------------------------------------- FRONTEND VARIABLES -------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------
'discover_our_projects' => 'POUR DÉCOUVRIR NOS PROJETS',
'login_as_guest' => '',
	//Header
	'sign_out' => 'Log Out',
	'log_in' => 'Login',
	'admin' => 'Admin',
	'project_dashboard' => 'APERÇU DU PROJET',
	'home' => 'home',
	'hello' => 'Bonjour',

	//BU Tiles
	'all_project' => 'Tous les projets',
	'projects' => 'Projets',
	'project' => 'Projet',
	'all' => 'TOUS',
	
	//Project Tiles
	'go_live' => 'Go-Live',
	'days' => 'jours',
	'day' => 'jour',
	'latest_update' => 'Actualisé',
	     
	 //Project Details
	'project_title' => 'Titre du projet',
	'project_description' => 'Description du projet',
	'managed_by' => 'Directeur de projet',	 
	'project_members' => 'MEMBRES DU PROJET',
	'start' => 'DÉBUT',
	'end' => 'FIN',
	'sponsor' => 'SPONSOR',
	'progress' => 'PROGRÈS',
	'public' => 'PUBLIC',
	'group_project' => 'PROJET DE GROUPE',
	'last_update' => 'DERNIÈRE MISE À JOUR',
	'about' => 'SUR LE PROJET',
	'current_situation' => 'SITUATION INITIALE (SITUATION ACTUELLE)',
	'PREREQUISITES_DEPENDENCIES_AND_EXCLUSIONS' => 'CONDITIONS, DÉPENDANCES ET EXCLUSIONS',
	'alternatives_options' => 'ALTERNATIVES ET OPTIONS',
	'milestones' => 'MILESTONS',
	'required_resources_financial_human_material' => 'Ressources nécessaires (financières, humaines, matérielles)',
	'project_managers_feedback' => 'RETOUR D´INFORMATION DU CHEF DE PROJET',
	'time' => 'TEMPS',
	'quality' => 'QUALITÉ',
	'costs' => 'COÛTS',
	'overall_status' => 'Situation générale',
	'attached_files' => 'Annexe',
	'project_objective' => 'Objectif(s) du projet et bénéfices attendus (spécifiques, mesurables, attractifs, réalistes, limités dans le temps)', 
	//Generic Messages
	'no_content_frontend' => 'Pas de détails disponibles',
	'no_attached_files' => 'Aucun document disponible',
	'no_members' => 'Pas de détails disponibles',
	'show_details' => 'AFFICHER LES DÉTAILS',
	'yes' => 'OUI',
	'no' => 'NO',

	// Remember me
	'remember_me' => 'souviens-toi de moi',
	
	//Password Management
	'lost_your_password' => 'Mot de passe oublié ?',
	'email_address' => 'Adresse électronique',
	'reset_password' => 'Réinitialiser le mot de passe',
	'password' => 'Mot de passe',
	'homepage' => 'Page d\'accueil',
	'lost_your_password_query' => 'Veuillez entrer votre adresse électronique. Vous recevrez un message contenant des instructions sur la manière de réinitialiser votre mot de passe.',

	//Variables not used anymore?
	'name' => 'Namen',
	'department' => 'Abteilung',
	'overview' => 'Überblick',
	'register' => 'Registrieren',
	//'services' => 'Dienstleistungen',
	//'operating' => 'Betriebs',
	//'smart_city' => 'klug Stadt',
	'facts' => 'FAKTEN',
	'status_description' => 'Status Beschreibung',
	'latest_overall_feedback_from_project_manager' => 'Letztes Feedback Projektmanager',
	'frontend_archived_projects' =>'Projets archivés',
	'frontend_archive_projects' =>'Archives',
	
	'filter_project_name'=>'Titre du projet',
	'filter_go_live'=>'Go-Live',
	'filter_project_manager'=>'Chef de projet',
	'filter_percentage'=>'Pourcentage de réalisation',
	'filter_last_update'=>'Dernière mise à jour',
	
'read_more' => 'en savoir plus',
'language' => 'Langue :',
//----------------------------------------------------------------------------------------------------------------
//-------------------------------------- BACKEND VARIABLES -------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------

	'no_content_frontend' => 'Pas de détails disponibles',
	'no_attached_files' => 'Aucun document disponible',
	'yes' => 'Oui',
	'no' => 'Non',
	'footer_text' => 'LYRECO LPRT',
	'backend_footer_text' => 'ADMINISTRATION - LYRECO LPRT',
	'current_password_incorrect' => 'VOTRE MOT DE PASSE ACTUEL N\'EST PAS VALIDE',
	'password_changed' => 'MOT DE PASSE MODIFIÉ',
	'profile_updated' => 'PROFIL D\'UTILISATEUR MIS À JOUR',
	'reset_email_sent' => 'RÉINITIALISER LE MOT DE PASSE ENVOYER',
	'dashboard' => 'Frontend',
	'confirm' => 'vérifier',
	'successfull_login' => 'CONNEXION RÉUSSIE',
	'successfull_logout' => 'DÉCONNEXION RÉUSSIE',
	
	
	//breadcrumb

	'admin_breadcrumb' =>'Administration',
	'business_unit_breadcrumb' =>'Business Units',
	'users_breadcrumb' =>'Utilisateur',
	'roles_breadcrumb' =>'Rôle et droits',
	'projects_breadcrumb' =>'Projets',
	'my_projects_breadcrumb' =>'Mes projets',
	'status_update_breadcrumb' =>'Status Update',
	'my_profile_breadcrumb' =>'Mon profil',
	'modify_project_breadcrumb' =>'Données de base du projet',
	'update_status_breadcrumb' =>'État du projet',
	'email_temp_breadcrumb' =>'Modèles d\'e-mail',
	'archive_project_breadcrumb' =>"Projets archivés",
	'done_but_active_breadcrumb' =>'Projets réalisés mais actifs',

	// Navigation Panel
	'noContent' => 'Pas de détails disponibles',
	'admin_panel' => 'Admin',
	'database' => 'Base de données',
	'business_Units' => 'Business Units',
	'roles' => 'Rôles et droits',
	'email_template' => 'Modèles d\'e-mail',
	'my_projects' => 'Mes projets',
	'status_update' => 'Status Update',
	'my_profile' => 'Mon profil',
	'project_panel' => 'PROJETS',
	'project_export' => "Projets d'exportation",
	'reporting_panel' => 'REPORTING BEREICH',
	'user_panel' => 'BENUTZER BEREICH',
    'done_but_active' => 'Fait mais actif',
    'archive_project' => 'Archives du projet',
	//table actions
	'action' => 'ACTION',
	'delete' => 'supprimer',
	'modify' => 'éditer',
	'add' => 'ajouter',
	'save' => 'SAVE',
	'users' => 'Utilisateur',
	'hidden' => 'INACTIF',

	//Business Unit
	'bu_unit' =>[
		'bu_management' => 'BUSINESS UNITS',
		'business_Units' => 'Business Units',
		'department' => 'Business Unit',
		'picture' => 'PAPIER MURAL',
		'unhide' => 'activer',
		'hide' => 'désactiver',
		'hidden' => 'inactif',
		'delete' => 'supprimer',
		'action' => 'ACTION',
		'bu_unit_placeholder' => 'Ajouter BU',
		'choose_image'=>'Sélectionnez une image',
		'modify' => 'éditer',
		'add' => 'AJOUTER',
		'save' => 'SAVE',
		'successfully_saved'=>'UNITÉ COMMERCIALE STOCKÉE',
		'already_exists'=>'L\'UNITÉ COMMERCIALE EXISTE DÉJÀ',
		'deleted'=>'UNITÉ OPÉRATIONNELLE SUPPRIMÉE',
		'status_updated'=>'STATUT MIS À JOUR',
		'delete_heading' => 'Supprimer une unité opérationnelle',
		'delete_alert' => 'L\'unité commerciale ":buName" doit-elle vraiment être supprimée ?',
	],
	

	// Roles
	'role_manage' =>[
		'role_management' => 'Rôles et droits',
		'roles' => 'Rouleaux',
		'role_name' => 'Rouleau',
		'role_name_placeholder' => 'Ajouter un rôle',
		'project_mgmt' => 'Zone du projet',
		'panel' => '',
		'reporting' => 'Domaine de rapporth',
		'front_end_full_view' => 'Front-End vue complète',
		'alerts' => 'ALERTES E-MAIL',
		'admin_panel' => 'DOMAINE ADMINISTRATIF',
		'action' => 'ACTION',
		//'action' => 'ACTION',
		'delete' => 'supprimer',
		'modify' => 'éditer',
		'add' => 'AJOUTER',
		'save' => 'SAVE',
		
		'delete_heading' => 'Supprimer le rôle',
		'delete_alert' => 'Le rôle ":roleName" devrait-il vraiment être supprimé ?',
		
		'successfully_saved'=>'ROLL SAUVEGARDÉ',
		'deleted'=>'RELEVÉ ROLL'
	],

	
	// User Management
	'user_manage'=>[
		'user_management' => 'Utilisateur',
		'username' => 'NOM D\'UTILISATEUR',
		'role' => 'ROLL',
		'role_placeholder' => 'VOTEZ S\'IL VOUS PLAÎT',
		'username_placeholder' => 'ajouter utilisateur',
		'email_placeholder' => 'EMAIL',
		'email' => 'EMAIL',
		'users' => 'Utilisateurs',
		'user_name' => 'Ajouter un utilisateur',
		'action' => 'ACTION',
		'delete' => 'supprimer',
		'modify' => 'éditer',
		'add' => 'AJOUTER',
		'save' => 'SAVE',
		
		'delete_heading' => 'SUPPRIMER L\'UTILISATEUR',
		'delete_alert' => 'L\'utilisateur ":user" doit-il vraiment être supprimé ?',
		
		'successfully_saved'=>'DONNÉES D\'UTILISATEUR SAUVEGARDÉES',
		'deleted'=>'UTILISATEUR SUPPRIMÉ'
	],
	
	// ACTIVE PROJECTS
	'project_manage' =>[ 
		'active_projects' => 'PROJETS ACTIFS',
		'projects_archive' => "Projets archivés",
		'done_but_active_projects' => 'Projets réalisés mais actifs',
		'project' => 'TITRE DU PROJET',
		's_name' => 'NOM',
		'title' => '',
		'busin' => 'BUSINESS UNIT',
		'unit' => '',
		'sponsor' => 'SPONSOR',
		'sponsor_email_placeholder' => 'Veuillez saisir votre email',
		'sponsor_email' => 'Email du sponsor',
		'sponsor_name' => 'NOM DU SPONSOR',
		'sponsor_name_placeholder' => 'Veuillez entrer le nom',
		'business_unit' => 'BUSINESS UNIT',
		'business_unit_placeholder' => 'VOTEZ S\'IL VOUS PLAÎT',
		'project_manager_placeholder' => 'VOTEZ S\'IL VOUS PLAÎT',
		'project_manager' => 'CHEF DE PROJET',
		's_email' => 'S. Email',
		'pm' => 'PM',
		'est' => 'pl.',
		'start' => 'DÉBUT',
		'end' => 'FIN',	
		'real_start' => 'Démarrage <br/> réel',
		'realistic_end' => 'Fin <br/> réelle',	
		'go_live' => 'Go-Live',
		'undo_archive' => "Annuler l'archive",	
		'archive' => 'archiver',	
		'show_archived' => 'Afficher les archives',	
		'start_placeholder' => 'DÉBUT (jj/mm/aa)',
		'end_placeholder' => 'FIN (jj/mm/aa)',
		'active' => 'ACTIVE',
		'projects' => 'Projets',
		'inActive_Projects_archived' => 'Projets inactifs',
		'pub' => 'Publ',
		'act' => 'Act',
		'pic' => 'Image',
		'group' => 'Groupe',
		'view_details' => 'Détails',
		'action' => 'ACTION',
		'delete' => 'supprimer',
		'modify' => 'éditer',
		'add' => 'AJOUTER',
		'save' => 'SAVE',
		'p' => 'P',
		'g' => 'G',
		'a' => 'A',
		'project_title' => "TITRE DU PROJET",
		'project_title_placeholder' => "Veuillez entrer un titre significatif (max. 35 caractères)",
		'image_upload_modal_title'=>'Sélectionnez une image',
		'is_pub' => 'PUBLIC',
		'is_act' => 'ACTIVE',
		'is_grp' => 'GROUPE',
		'estimated_start_end_date' => 'DÉBUT/FIN (PRÉVU)',
		'successfully_saved'=>'PROJET SAUVÉ AVEC SUCCÈS',
		'create_new_project'=>'Nouveau projet',
		'add_modify_image'=>'Modifier l\'image',
		'deleted'=>'PROJET SUPPRIMÉ',
		'delete_heading' => 'Supprimer le projet',
		'project_basic_settings' => 'DONNÉES DE BASE DU PROJET',
		'delete_alert' => 'Le projet ":projet" doit-il être irrévocablement supprimé ?',
		
		//'database' => 'Database',
		
		//'email_template' => 'Email Vorlagen',
		//'code' => 'Code',
		//'subject' => 'Betreff',
		//'view' => 'Aktion',
	],
	

	'email_template_lang'=>[
		'code' => 'Code',
		'subject' => 'Sujet',
		'view' => 'Action',
		'name' => 'Nom',
		'save' => 'SAVE',
		'email_template' => 'Modèles de courrier électronique',
		'view_details' => 'éditer',
		'template_name' => 'Nom du modèle',
		'template_subject' => 'Sujet du modèle',
		'template_content' => 'Contenu du modèle',
	],


	// PROJECT MANAGEMENT
	'project_detail_manage'=>[
		'project_panel' => 'Project Panel',
		'project_management' => 'PROJETS DE L\'ADMINISTRATION',
		'project_pm' => 'PROJETS',
		'project_members' => 'Membres du projet',
		'project_memberadd_button' => 'AJOUTER',
		'project_details' => 'Détails du projet',
		'yes' => 'Oui',
		'no' => 'Non',
		'department' => 'Business Unit',
		'public' => 'PUBLIC',
		'active' => 'ACTIVE',
		'group' => 'GROUPE',
		'latest' => 'DERNIÈRE MISE À JOUR',
		'update' => '',
		'project_status' => 'ÉTAT D\'AVANCEMENT DU PROJET',
		'update_status' => 'Statut de mise à jour',
		'my_projects' => 'Mes projets',
		'project_title' => 'TITRE DU PROJET',
		'project_manager' => 'CHEF DE PROJET',
		'project_sponsor' => 'SPONSOR',
		'sponsor_email' => 'EMAIL DU SPONSOR',
		'planned_start' => 'DÉBUT PRÉVU',
		'planned_end' => 'FIN PRÉVUE',
		'current_situation' => 'Situation actuelle',
		'current_situation_placeholder' => 'Quelle est la situation actuelle ? Quels sont les défis auxquels nous sommes confrontés ?',
		'planned_details' => 'DÉTAILS DU PROJET',
		'project_description_publicly_available' => 'Description du projet (accessible au public)',
		'project_description_publicly_available_placeholder' => 'Veuillez fournir une description significative et généralement compréhensible de votre projet.',
		'project_objective' => 'Objectif(s) du projet et bénéfices attendus (Spécifiques, Mesurables, Acceptables, Réalistes, Limités dans le temps)',
		'project_objective_placeholder' => 'Veuillez décrire l\'objectif du projet et le résultat attendu.',
		'prerequisites_dependencies_and_exclusions' => 'Conditions préalables, dépendances et exclusions (le cas échéant)',
		'prerequisites_dependencies_and_exclusions_placeholder' => 'De quoi avons-nous besoin pour mener à bien ce projet ? Y a-t-il des dépendances ou des chevauchements avec d\'autres projets ?',
		'alternatives_options' => 'Alternatives, options',
		'alternatives_options_placeholder' => 'Avons-nous des alternatives à ce projet pour relever le défi ?',
		'add_public_documents' => 'Ajouter des documents publics',
		'add_internal_documents' => 'Ajouter des documents internes',
		'project_upadate' => 'Projet État d\'avancement général',
		'milestones' => 'Étapes importantes',		
		'milestones_placeholder' => 'Quelles sont les grandes étapes du projet ?',		
		'required_resources' => 'Ressources nécessaires (financières, humaines, matérielles)',		
		'required_resources_placeholder' => 'Veuillez indiquer quelles sont les ressources nécessaires à la réussite de ce projet.',		
		
		//status
		'what_is_the_current_overall_status_of_the_project' => 'Quel est le statut global actuel du projet ?',
		'what_is_the_overall_percentage_of_completion' => 'Quel est l\'état d\'avancement du projet ?',
		'what_is_the_real_start_realistic_end_of_the_project' => 'Quel est le début réel / la fin réaliste du projet ?',
		'how_is_the_current_time_planning_of_the_project' => 'Quel est l\'échéancier actuel du projet ?',
		'Why_What_is_needed_to_get_back_on_track_time' => '*En cas de statut moyen ou médiocre, veuillez fournir des détails supplémentaires.',
		'Why_What_is_needed_to_get_back_on_track_quality' => '*En cas de statut moyen ou médiocre, veuillez fournir des détails supplémentaires.',
		'Why_What_is_needed_to_get_back_on_track_cost' => '*En cas de statut moyen ou médiocre, veuillez fournir des détails supplémentaires.',
		'how_is_the_current_quality_of_the_project' => 'Quelle est la qualité actuelle du projet ?',
		'how_is_the_current_cost_of_the_project' => 'Quels sont les coûts actuels du projet ?',
		
		//placeholders
		
		'what_is_the_current_overall_status_of_the_project_placeholder' => 'Veuillez fournir une brève description de haut niveau de l\'état actuel du projet.',
		'what_is_the_overall_percentage_of_completion_placeholder' => 'Quel est l\'état d\'avancement du projet ?',
		'what_is_the_real_start_realistic_end_of_the_project_placeholder' => 'Quel est le début réel / la fin réaliste du projet ?',
		'how_is_the_current_time_planning_of_the_project_placeholder' => 'Quel est l\'échéancier actuel du projet ?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_time' => 'Où en sommes-nous par rapport au temps ? Sommes-nous sur la bonne voie ? Y a-t-il quelque chose à prendre en considération ?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_quality' => 'La qualité est-elle conforme aux exigences ? Y a-t-il quelque chose à prendre en considération ?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_cost' => 'Sommes-nous dans les limites du budget prévu. Y a-t-il eu des dépenses imprévues ou en attendons-nous ?',
		'how_is_the_current_quality_of_the_project_placeholder' => 'Quelle est la qualité actuelle du projet ?',
		'how_is_the_current_cost_of_the_project_placeholder' => 'Quels sont les coûts actuels du projet ?',
		
		
		'quality' => 'Qualité',
		'cost' => 'Coûts',
		'time' => 'Heure',
		'add' => 'AJOUTER',
		'save' => 'SAVE',
		
		'details_not_saved'=>'VEUILLEZ VÉRIFIER LES ENTRÉES. DES DONNÉES INCORRECTES OU INCOMPLÈTES',
		'details_successfully_saved'=>'DONNÉES DE PROJET STOCKÉES',
		'status_successfully_saved'=>'MISE À JOUR DE L\'ÉTAT D\'AVANCEMENT DU PROJET',
		'deleted'=>'PROJET SUPPRIMÉ',

		//Fragezeichen
			'project_details_tooltip' =>'La section suivante vous permet d\'enregistrer de manière structurée toutes les pierres angulaires essentielles du projet. Les points formulés servent de base à la demande de projet. Alors que la description du projet est visible par tous les utilisateurs (s\'il s\'agit d\'un projet public), toutes les autres informations, y compris les mises à jour de l\'état du projet, ne sont visibles que pour le SMT et des groupes de personnes sélectionnés.',
			'project_description_publicly_available_tooltip' =>'La description du projet est visible par tous les employés de Lyreco (sauf pour les projets non publics). Une description de projet significative et facile à comprendre permet même aux employés non spécialisés d\'être informés des développements actuels chez Lyreco. Cela augmente la transparence et permet aux employés de s\'impliquer positivement.',
			'current_situation_tooltip' =>'',
			'project_objective_tooltip' =>'Dans la gestion de projet, les objectifs du projet sont saisis à l\'aide de la formule SMART. SMART signifie <p>&nbsp;<p>. 
			S - Spécifique : Les objectifs doivent être concrets (SMART : Nous voulons devenir plus rentables ; MEILLEUR : Nous prévoyons des économies de coûts de 350 000 CHF par an pour XYZ). 
			<p>&nbsp;<p>.
			M - Mesurable : un objectif doit être mesurable. (MAUVAIS : nous voulons augmenter la productivité ; MEILLEUR : nous attendons une augmentation de 10 % de la productivité par rapport à l\'année précédente).
			<p>&nbsp;<p>
			A - Attractif : les objectifs doivent inspirer et motiver. Quels effets positifs le projet apportera-t-il à notre travail quotidien ?
			<p>&nbsp;<p>
			R : Réaliste : les objectifs doivent être stimulants, mais pas accablants. Formuler des objectifs réalisables.
			<p>&nbsp;<p>
			T - limité dans le temps : Définir une date de mise en œuvre spécifique pour l\'objectif (MAUVAIS : nous voulons atteindre l\'objectif l\'année prochaine ; MIEUX : le lancement aura lieu le 23/02/XX).',
			'prerequisites_dependencies_and_exclusions_tooltip' =>'',
			'alternatives_options_tooltip' =>'',
			'milestones_tooltip' =>'Les jalons sont des points de décision au cours d\'un projet et sont généralement définis à la fin des phases du projet. En général, un événement peut être un jalon : <br>&nbsp;<br>
- quelque chose est terminé,<br>
- quelque chose est lancé ou<br>
- une décision est prise sur la manière de procéder.<p>&nbsp;<p>
Les jalons ne passent jamais sur une période de temps mais nécessitent des décisions ponctuelles.',
			'required_resources_tooltip' =>'',
			'project_members_tooltip' =>'Qui travaille activement sur le projet ? Veuillez utiliser le nom complet (prénom, nom de famille).',
			'add_public_documents_tooltip' =>'Les documents téléchargés ici peuvent être consultés par tous les employés de Lyreco.',
			'add_internal_documents_tooltip' =>'Les documents téléchargés ici sont réservés à la haute direction (SMT). Les autres employés ne voient pas ces documents.'
	],
	
	'project_status' => [
		'latest_status_updates' => 'Status Updates',
		'status_updates' => 'Status Updates',
		'send_remind' => 'Envoyer un rappel',
		'send_reminder_heading' => 'Envoyer un rappel',
		'reminder_sent' => 'DES COURRIELS ONT ÉTÉ ENVOYÉS',
		'remind_all' => 'Se souvenir de tout',
		'yes' => 'Oui',
		'no' => 'Non',
		'projects' => 'PROJETS',
		'department' => 'BUSINESS UNIT',
		'sponsor' => 'SPONSOR',
		'group' => 'GROUPE',
		'latest_update' => 'DERNIER <br/> MISE À JOUR',
		'action' => 'ACTION',
		'reminder_alert' => 'Faut-il envoyer un rappel au responsable du projet ":project" ?',
		'reminder_alert_all_heading' => 'TOUS SE SOUVIENNENT',
		'reminder_alert_all' => 'Faut-il envoyer un courrier électronique à tous les gestionnaires de projets avec les mises à jour de projets en retard ?',
		'cost'=>'COÛTS',		
		'quality'=>'QUALITÉ',	
		'time'=>'TEMPS',
	    'send_email'=>'ENVOYER UN E-MAIL',	

        'inform' => 'Informer',
		'inform_all' => 'Informer tous',
		'inform_alert' => 'Le responsable du projet ":project" doit-il être informé ?',
		'inform_all_heading' => 'Informer le chefs de projets',
		'inform_heading' => 'Informer le chef de projet',
		'inform_alert_all' => "Un courrier électronique est envoyé à tous les chefs de projet pour lesquels les projets dont la date de fin est déjà atteinte sont encore actifs. Si le projet est terminé, le responsable du projet doit en informer le PMO afin que le projet soit archivé.",	
		'inform_email' => 'Envoyer un e-mail',	
		'informed' => 'E-MAIL(S) ENVOYÉ(S) AVEC SUCCÈS',	
		
	],

   'my_project' => [
		'project_management' => 'Mes projets',
		'projects' => 'PROJETS',
		'department' => 'BUSINESS UNIT',
		'yes' => 'Oui',
		'no' => 'Non',
		'sponsor' => 'SPONSOR',
		'active' => 'ACTIVE',
		'group' => 'GROUPE',
		'latest_update' => 'DERNIER <br/> MISE À JOUR',
		'action' => 'ACTION',
		'cost'=>'COÛTS',		
		'quality'=>'QUALITÉ',		
		'time'=>'TEMPS',
		'modify' => 'éditer',
		'update_status' => 'Status Update',		
	],

		'excel'=>[
				'project_name' => 'Titre du projet',
				'business_unit' => 'Business Unit',
				'sponsor_name' => 'Sponsor',
				'sponsor_email' => 'Email du sponsor',
				'project_manager' => 'Chef de projet',
				'estimated_start_date' => 'Date de début (prévue)',
				'estimated_end_date' => 'Date de fin (planté)',
				'public' => 'Public ?',
				'group' => 'Projet de groupe ?',
				'active' => 'Actif ?',
				'archive' => 'Archivé ?',
				'picture' => 'URL de l\'image',
				'project_description' => 'Description du projet',
				'current_situation' => 'Situation initiale',
				'project_objective' => 'Objectif(s) du projet',
				'prerequisite_dependencies_exclusions' => 'Exigences/dépendances/exclusions',
				'alternative_or_options' => 'Alternatives/Options',
				'milestones' => 'Étapes importantes',
				'required_resources' => 'Ressources nécessaires',
				'overall_status' => 'Situation générale',
				'percentage_completion' => 'Pourcentage d\'achèvement',
				'real_start_date' => 'Début (réel)',
				'real_end_date' => 'Fin (réel)',
				'current_quality' => 'Qualité du statut',
				'current_quality_explanation' => 'Détails sur la qualité du statut',
				'cost_situation' => 'Statut Coûts',
				'cost_situation_explanation' => 'Statut Détails des coûts',
				'time_planning' => 'Statut Temps',
				'time_planning_explanation' => 'Détails sur l\'état d\'avancement',
				'documents' => 'Documents joints',
				'public_document' => 'Documents (public)',
				'private_document' => 'Documents (internes)',
				'project_members' => 'Membres du projet',
				'good' => 'bon',
				'average' => 'medium',
				'bad' => 'mal',
				'yes' => 'Oui',
				'no' => 'Non',
		],

	// Reporting Panel
	'reporting_panel' => 'Rapports',
	'select_file' => 'Sélectionnez un fichier',
	'uploading' => 'L\'image est en cours de transfert ... veuillez patienter',
	'image_mime' => 'L\'image doit être au format .jpg ou .png.',
	'image_size' => 'Taille d\'image max. 20 MB',
	'delete_image' => 'Supprimer l\'image',
	'save_image_changes' => 'SAVE',


	// User Panel
	'user_panel' => 'UTILISATEUR',
	'my_profile' => 'Mon profil',
	'name' => 'Naom',
	'role' => 'Rôle',
	'job_title' => 'Titre du poste:',
	'job_title_placeholder' => 'Veuillez entrer le titre du poste',
	'select_image' => 'Choisissez une photo de profil',
	'password_management' => 'Gestion des mots de passe',
	'current_password' => 'Mot de passe actuel:',
	'new_password' => 'Nouveau mot de passe:',
	're_enter_new_password' => 'Répéter le mot de passe:',
	'save_changes' => 'SAVE',
    'profile_image_upload_modal_title'=>'Sélectionnez une image',

	'good' => 'bon',
	'average' => 'medium',
	'bad' => 'mal',

];
// fr
?>