@extends('backend.layouts.master') 
@section('content')
<?php
	$selected[$projectDetails->project_manager] = $projectDetails->project_manager_name;
       $projectManagersList = $selected + $projectManagers ;
	   $formId = $projectDetails['id'];
?>
<div class="edit_page_new col-md-9">
   <div class="edit_title_main define_float">
	<h2>{{ $projectDetails['project_title'] }}</h2>
   </div><?php $formId = 'edit'?>
   <div class="edit_form col-md-8 col-sm-8">
   {{Form::model($projectDetails, array('url'=>route('saveProject'), 'id'=>'form_'. $formId, 'data-id'=>$formId, 'class'=>'row-table ajax-submit'))}}

		<div class="edit_form_main mob_dis define_float">
			<div class="edit_form_title mob_left col-md-12 col-sm-12 col-xs-12">
				<h3>{{__('sentence.project_manage.project_title')}}</h3>
			</div>
			<div class="edit_form_right mob_right col-md-12 col-sm-12 col-xs-12">
				{{ Form::text('project_title', null, array("class"=>"text-field", "placeholder"=>__('sentence.project_manage.project_title_placeholder'))) }}
			</div>
		</div>
		<div class="edit_form_main mob_dis define_float">
			<div class="edit_form_title mob_left col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.business_unit') }}</h3>
			</div>
			<div class="edit_form_right mob_right col-md-7 col-sm-7 col-xs-12">
				<div class="edit_select">
					 {{Form::select('fk_businessUnitId',$businessUnits, null, array( 'placeholder'=>__('sentence.project_manage.business_unit_placeholder')))}}
				</div>
			</div>
		</div>
		<div class="edit_form_main mob_dis define_float">
			<div class="edit_form_title mob_left col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.sponsor_name') }}</h3>
			</div>
			<div class="edit_form_right mob_right col-md-7 col-sm-7 col-xs-12">
				{{ Form::text('sponsor_name', null, array("class"=>"text-field", "placeholder"=>__('sentence.project_manage.sponsor_name_placeholder'))) }}
			</div>
		</div>
		<div class="edit_form_main mob_dis define_float">
			<div class="edit_form_title mob_left col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.sponsor_email') }}</h3>
			</div>
			<div class="edit_form_right mob_right col-md-7 col-sm-7 col-xs-12">
				{{ Form::text('sponsor_email', null, array("class"=>"text-field", "placeholder"=>__('sentence.project_manage.sponsor_email_placeholder'))) }}
			</div>
		</div>
		<div class="edit_form_main mob_dis define_float">
			<div class="edit_form_title mob_left col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.project_manager') }}  </h3>
			</div>
			<div class="edit_form_right mob_right col-md-7 col-sm-7 col-xs-12">
				<div class="edit_select">
					{{Form::select('project_manager', $projectManagersList, null, array('placeholder'=>__('sentence.project_manage.project_manager_placeholder')))}}
				</div>
			</div>
		</div>
		<div class="edit_form_main mob_dis define_float estimation-start-field">
			<div class="edit_form_title mob_left col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.start') }} ({{ __('sentence.project_manage.est') }})</h3>
			</div>
			<div class="edit_form_right mob_right col-md-7 col-sm-7 col-xs-12">
				{{ Form::text('estimated_start_date', null, array("class"=>"text-field datepicker", "placeholder"=>__('sentence.project_manage.start'))) }}
			</div>
		</div>
		<div class="edit_form_main mob_dis define_float">
			<div class="edit_form_title mob_left col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.end') }} ({{ __('sentence.project_manage.est') }})</h3>
			</div>
			<div class="edit_form_right mob_right col-md-7 col-sm-7 col-xs-12">
				{{ Form::text('estimated_end_date', null, array("class"=>"text-field datepicker", "placeholder"=>__('sentence.project_manage.end'))) }}
			</div>
		</div>
		<div class="edit_form_main define_float">
			<div class="edit_form_title col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.is_pub') }}</h3>
			</div>
			<div class="edit_form_right col-md-7 col-sm-7 col-xs-12">
				<div class="edit_cus_check">
					{{Form::checkbox('is_public', null)}}
					<label></label>
				</div>
			</div>
		</div>
		<div class="edit_form_main define_float">
			<div class="edit_form_title col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.is_grp') }}</h3>
			</div>
			<div class="edit_form_right col-md-7 col-sm-7 col-xs-12">
				<div class="edit_cus_check">
					{{Form::checkbox('is_group', null)}}
					<label></label>
				</div>
			</div>
		</div>
		<div class="edit_form_main define_float">
			<div class="edit_form_title col-md-5 col-sm-5 col-xs-12">
				<h3>{{ __('sentence.project_manage.is_act') }}</h3>
			</div>
			<div class="edit_form_right col-md-7 col-sm-7 col-xs-12">
				<div class="edit_cus_check">
					{{Form::checkbox('is_active', null)}}
					<label></label>
				</div>
			</div>
		</div>
		<div class="edit_form_main define_float">
			<div class="edit_form_btn col-md-12 col-sm-12 col-xs-12">
			{{Form::hidden('id', null)}}
			{{Form::hidden('picture', null, array('id'=>'picture_'.$formId))}}
				<button type="submit">SAVE</button>
			</div>
		</div>
		</form>
   </div>
   <div class="edit_form add-modify-left col-md-4 col-sm-4">
		<div class="edit_form_main define_float">			
			<div class="edit_form_right col-md-7 col-sm-7 col-xs-12">
				<div class="edit_cus_img">
				<?php
				$picture = url('dist/images/project-img-z.png');
				if($projectDetails['picture'] != '' and $projectDetails['picture'] != null) {
					$picture =  url('image/'.$projectDetails['picture']);
				}
				?>
					<img src="{{$picture}}" class="pop-up-img" id="form_picture_{{$formId}}" onClick="openImageModal('{{$formId}}', 'project', '{{$picture}}')" />
				</div>
				<div class="choose-profile">
							<div class="file-choosen">
								<a href="#" class="pop-up-img">{{__('sentence.project_manage.add_modify_image')}}</a>
							</div>
						</div>
			</div>
		</div>
   </div>
</div>
 @include('backend.layouts.cropie_file_upload', ['picture'=>$picture, 'type'=>'project', 'id'=>$formId, 'title'=>__('sentence.project_manage.image_upload_modal_title')])
@endsection
@section('scripts')

    <script src="https://foliotek.github.io/Croppie/croppie.js"></script>
    <script src="{{url('dist/cropie/cropify_script.js')}}"></script>
    <script>
        demoUpload();
        function openImageModal(id, type, picture){
           // $('#resetCropie').trigger('click');
            $('#element_id').val(id);
            $('#element_type').val(type);
            $('#cropImagePop').modal({backdrop: 'static', keyboard: false});
			 if(picture != ''){
				  $('#pictureSelected').val(picture);
			  }
        }
		
		$( function() {
		 $( ".datepicker" ).datepicker();
	  } );
    </script>
@endsection
