<?php

return [

	'all' => 'All',
	'name' => 'name',
	'projects' => 'projects',
	'project' => 'project',
	'all_project' => 'All projects',
	'home' => 'home',
	'project_dashboard' => 'Project Dashboard',
	'marketing' => 'marketing',
	'sales' => 'sales',
	'department' => 'department',
	'overview' => 'overview',
	'hello' => 'hello',
	'sign_out' => 'sign out',
	'log_in' => 'Log in',
	'logout' => 'Logout',
	'register' => 'Register',
	//'services' => 'services',
	//'operating' => 'operating',
	'go_live' => 'go-live',
	'days' => 'days',
	'day' => 'day',
	'latest_update' => 'Latest Update',
	//'smart_city' => 'Smart City',
	//'human_ressources' => 'human ressources',
	'start' => 'START',
	'end' => 'END',
	'project_members' => 'PROJECT MEMBERS',
	'no_members' => 'No MEMBERS',
	'sponsor' => 'SPONSOR',
	'progress' => 'PROGRESS',
	'last_update' => 'LAST UPDATE',
	'facts' => 'FACTS',
	'attached_files' => 'Attached Files',
	'project_title' => 'Project Title',
	'managed_by' => 'Managed by',
	'project_description' => 'Project description',
	'public' => 'Public',
	'group_project' => 'GROUP PROJECT',
	'show_details' => 'show details',
	'project_managers_feedback' => 'PROJECT MANAGER FEEDBACK',
	'time' => 'TIME',
	'quality' => 'QUALITY',
	'costs' => 'COSTS',
	'status_description' => 'STATUS DESCRIPTION',
	'latest_overall_feedback_from_project_manager' => 'Latest overall feedback from project manager',

	'about' => 'ABOUT',
	'current_situation' => 'CURRENT SITUATION',
	'PREREQUISITES_DEPENDENCIES_AND_EXCLUSIONS' => 'PREREQUISITES, DEPENDENCIES AND EXCLUSIONS',
	'alternatives_options' => 'Alternatives, Options',
	'milestones' => 'Milestones',
	'required_resources_financial_human_material' => 'Required Resources (financial, human, material)',
	'lost_your_password' => 'Lost your password',
	'email_address' => 'Email Address',
	'reset_password' => 'Reset Password',
	'password' => 'Password',
	'homepage' => 'Homepage',
	'lost_your_password_query' => 'Please enter your email address. You will receive an email message with instructions on how to reset your password.',
	'admin' => 'Admin',


	'no_content' => 'No Content',
	'no_attached_files' => 'No Attached Files',
	

	// Admin Panel
	
	'admin_panel' => 'Admin Panel',
	'database' => 'Database',
	'email_template' => 'Email Templates',

	//table actions
	'action' => 'ACTION',
	'delete' => 'delete',
	'modify' => 'modify',
	'add' => 'ADD',
	'save' => 'SAVE',
	'business_Units' => 'Business Units',
	'roles' => 'Roles',
	'users' => 'Users',

	//Business Unit
	'bu_unit' =>[
		'bu_management' => 'BU MANAGEMENT',
		'business_Units' => 'Business Units',
		'department' => 'Department',
		'picture' => 'PICTURE',
		'unhide' => 'unhide',
		'hide' => 'hide',
		'hidden' => 'Hidden',
		'delete' => 'delete',
		'action' => 'ACTION',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		'successfully_saved'=>'Business Unit saved.',
		'already_exists'=>'Business Unit already saved.',
		'deleted'=>'BU deleted',
		'status_updated'=>'Status Updated',
		'delete_heading' => 'Delete Business Unit',
		'delete_alert' => 'Are you sure you want to delete :buName ?',
	],
	

	// Roles
	'role_manage' =>[
		'role_management' => 'Role Management',
		'roles' => 'Roles',
		'role_name' => 'ROLE NAME',
		'project_mgmt' => 'Project MGMT. PANEL',
		'panel' => 'Panel',
		'reporting' => 'Reporting Panel',
		'front_end_full_view' => 'Front-End Full View',
		'alerts' => 'ALERTS',
		'admin_panel' => 'ADMIN PANEL',
		'action' => 'ACTION',
		'action' => 'ACTION',
		'delete' => 'delete',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		
		'delete_heading' => 'Delete Role',
		'delete_alert' => 'Are you sure you want to delete :roleName ?',
		
		'successfully_saved'=>'Role saved.',
		'deleted'=>'Role deleted'
	],

	
	// User Management
	'user_manage'=>[
		'user_management' => 'User Management',
		'username' => 'USERNAME',
		'role' => 'ROLE',
		'email' => 'EMAIL',
		'users' => 'Users',
		'user_name' => 'User Name',
		'action' => 'ACTION',
		'delete' => 'delete',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		
		'delete_heading' => 'Delete User',
		'delete_alert' => 'Are you sure you want to delete :user ?',
		
		'successfully_saved'=>'User details saved.',
		'deleted'=>'User deleted'
	],
	
	// ACTIVE PROJECTS
	'project_manage' =>[ 
		'active_projects' => 'ACTIVE PROJECTS',
		'project' => 'PROJECT',
		's_name' => 'Name',
		'title' => 'TITLE',
		'busin' => 'BUSIN.',
		'unit' => 'UNIT',
		'sponsor' => 'SPONSOR',
		'sponsor_email_placeholder' => 'Please enter email address',
		'sponsor_email' => 'SPONSOR EMAIL',
		'sponsor_name' => 'SPONSOR NAME',
		'sponsor_name_placeholder' => 'Please enter name',
		'business_unit' => 'BUSINESS UNIT',
		'business_unit_placeholder' => 'PLEASE SELECT',
		'project_manager_placeholder' => 'PLEASE SELECT',
		'project_manager' => 'PROJECT MANAGER',
		's_email' => 'S. Email',
		'pm' => 'PM',
		'est' => 'Est',
		'start' => 'START',
		'end' => 'END',
		'active' => 'ACTIVE',
		'projects' => 'projects',
		'inActive_Projects_archived' => 'inActive Projects (archived)',
		'pub' => 'Publ',
		'act' => 'Act',
		'pic' => 'Pic',
		'group' => 'Group',
		'database' => 'Database',
		'email_template' => 'Email Templates',
		'code' => 'Code',
		'subject' => 'Subject',
		'view' => 'View',
		'view_details' => 'View Details',
		'action' => 'ACTION',
		'delete' => 'delete',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		'p' => 'P',
		'g' => 'G',
		'a' => 'A',
		'project_title' => "PROJECT TITLE",
		'project_title_placeholder' => "Please enter a meaningful title",
		'image_upload_modal_title'=>'Choose Project Image',
		'is_pub' => 'PUBLIC',
		'is_act' => 'ACTIVE',
		'is_grp' => 'GROUP',
		'estimated_start_end_date' => 'ESTIMATED PROJECT START/END',
		'successfully_saved'=>'Project saved.',
		'add_modify_image'=>'add/modify image',
		'deleted'=>'Project deleted',
		'delete_heading' => 'Delete Project',
		'project_basic_settings' => 'Project Basic Settings',
		'delete_alert' => 'Are you sure you want to delete :project ?',
	],
	

	'email_template_lang'=>[
		'code' => 'Code',
		'subject' => 'Subject',
		'view' => 'View',
		'name' => 'Name',
		'email_template' => 'Email Templates',
		'view_details' => 'View Details',
		'template_name' => 'Template Name',
		'template_subject' => 'Template Subject',
		'template_content' => 'Template Content',
	],


	// PROJECT MANAGEMENT
	'project_detail_manage'=>[
		'project_panel' => 'Project Panel',
		'project_management' => 'PROJECT MANAGEMENT',
		'project_pm' => 'PROJECTS',
		'project_details' => 'Project Details',
		'department' => 'DEPARTMENT',
		'public' => 'PUBLIC',
		'active' => 'ACTIVE',
		'group' => 'GROUP',
		'latest' => 'LATEST',
		'update' => 'Update',
		'project_status' => 'Project Status',
		'update_status' => 'Update Status',
		'my_projects' => 'My Projects',
		'project_title' => 'PROJECT TITLE',
		'project_manager' => 'PROJECT MANAGER',
		'project_sponsor' => 'PROJECT SPONSOR',
		'sponsor_email' => 'SPONSOR EMAIL',
		'planned_start' => 'PLANNED START',
		'planned_end' => 'PLANNED END',
		'current_situation' => '1Current Situation',
		'current_situation_placeholder' => 'pHow is the current situation? What challenges are we facing?',
		'planned_details' => 'PROJECT DETAILS',
		'project_description_publicly_available' => 'Project Description (publicly available)',
		'project_description_publicly_available_placeholder' => 'Please provide a meaningful, generally understandable description of your project.',
		'project_objective' => '1Project objective(s) and expected benefits (Specific, Measurable, Accepted, Realistic, Timed)',
		'project_objective_placeholder' => 'pPlease describe the objective of the project and the expected outcome.',
		'prerequisites_dependencies_and_exclusions' => '1Prerequisites, dependencies and exclusions (if applicable)',
		'prerequisites_dependencies_and_exclusions_placeholder' => 'pWhat do we need to make this project successful? Any dependencies or intersections with other projects?',
		'alternatives_options' => '1Alternatives, Options',
		'alternatives_options_placeholder' => 'pDo we have alternatives to deal with the challenge we are facing?',
		'add_public_documents' => 'Add Public Documents',
		'add_internal_documents' => 'Add internal documents (only for management)',
		'project_upadate' => 'Project Update',
		'milestones' => '1Milestones',		
		'milestones_placeholder' => 'pWhat are the rough milestones of the project?',		
		'required_resources' => '1Required Resources (financial, human, material)',		
		'required_resources_placeholder' => 'Please indicate the resources required to make this project a successstory',		
		
		//status
		'what_is_the_current_overall_status_of_the_project' => 'What is the current overall status of the project?',
		'what_is_the_overall_percentage_of_completion' => 'What is the overall percentage of completion?',
		'what_is_the_real_start_realistic_end_of_the_project' => 'What is the real start / realistic end of the project?',
		'how_is_the_current_time_planning_of_the_project' => 'How is the current time planning of the project?',
		'Why_What_is_needed_to_get_back_on_track_time' => '*If status is average or bad please provide further details.',
		'Why_What_is_needed_to_get_back_on_track_quality' => '*If status is average or bad please provide further details.',
		'Why_What_is_needed_to_get_back_on_track_cost' => '*If status is average or bad please provide further details.',
		'how_is_the_current_quality_of_the_project' => 'How is the current quality of the project?',
		'how_is_the_current_cost_of_the_project' => 'How is the current cost of the project?',
		
		//placeholders
		
		'what_is_the_current_overall_status_of_the_project_placeholder' => 'Please provide a brief top-level description of the current project status.',
		'what_is_the_overall_percentage_of_completion_placeholder' => 'What is the overall percentage of completion?',
		'what_is_the_real_start_realistic_end_of_the_project_placeholder' => 'What is the real start / realistic end of the project?',
		'how_is_the_current_time_planning_of_the_project_placeholder' => 'How is the current time planning of the project?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_time' => 'Where do we stand in terms of time? Are we on track? Is there anything to consider?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_quality' => 'Does the quality meet the requirements. Is there anything to consider?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_cost' => 'Are we within the planned budget. Were there any unforeseen expenses or do we expect any?',
		'how_is_the_current_quality_of_the_project_placeholder' => 'How is the current quality of the project?',
		'how_is_the_current_cost_of_the_project_placeholder' => 'How is the current cost of the project?',
		
		
		'cost' => 'Cost',
		'time' => 'Time',
		'add' => 'Add',
		'save' => 'Save',
		
		'details_not_saved'=>'Not saved. Please check missing/invalid information',
		'details_successfully_saved'=>'Project saved.',
		'status_successfully_saved'=>'Project status saved.',
		'deleted'=>'Project deleted'
		
	],
	
	'project_status' => [
		'latest_status_updates' => 'Latest Status Updates',
		'status_updates' => 'Status Updates',
		'send_remind' => 'Send Reminder',
		'reminder_sent' => 'Reminder Sent',
		'projects' => 'PROJECTS',
		'department' => 'DEPARTMENT',
		'sponsor' => 'SPONSOR',
		'group' => 'GROUP',
		'latest_update' => 'LATEST <br/> UPDATE',
		'action' => 'ACTION',
		'reminder_alert' => 'You are about to send an email Reminder to the project :project owner',
		'cost'=>'COST',		
		'quality'=>'QUALITY',	
		'time'=>'TIME'		
	],

   'my_project' => [
		'project_management' => 'PROJECT Management',
		'projects' => 'PROJECTS',
		'department' => 'DEPARTMENT',
		'sponsor' => 'SPONSOR',
		'active' => 'ACTIVE',
		'group' => 'GROUP',
		'latest_update' => 'LATEST <br/> UPDATE',
		'action' => 'ACTION',
		'cost'=>'COST',		
		'quality'=>'QUALITY',		
		'time'=>'TIME',
		'modify' => 'Modify',
		'update_status' => 'Update Status',		
	],

	// Reporting Panel
	'reporting_panel' => 'Reporting Panel',
	'select_file' => 'Select file from your computer',
	'uploading' => 'Uploading image … please wait',
	'image_mime' => 'Image needs to be in jpg or png format',
	'image_size' => 'Max 20MB',


	// User Panel
	'user_panel' => 'User Panel',
	'my_profile' => 'My Profile',
	'name' => 'Name',
	'role' => 'Role',
	'job_title' => 'Job Title',
	'job_title_placeholder' => 'Enter Your Job Title',
	'select_image' => 'Select Image',
	'password_management' => 'Password Management',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	're_enter_new_password' => 'Re-enter new password',
	'save_changes' => 'SAVE CHANGES',
   'profile_image_upload_modal_title'=>'Choose Project Image'
	
	

	

];

?>