<?php
//en
return [
'discover_our_projects' => 'TO DISCOVER OUR PROJECTS',
'login_as_guest' => 'Login As Guest',
	'all' => 'All',
	'name' => 'name',
	'projects' => 'projects',
	'project' => 'project',
	'all_project' => 'All projects',
	'home' => 'home',
	'project_dashboard' => 'PROJECT DASHBOARD',
	'marketing' => 'marketing',
	'sales' => 'sales',
	'department' => 'department',
	'overview' => 'overview',
	'hello' => 'hello',
	'sign_out' => 'sign out',
	'log_in' => 'Log in',
	'log_in_text' => 'Log in',
	'logout' => 'Logout',
	'register' => 'Register',
	'services' => 'services',
	'operating' => 'operating',
	'go_live' => 'go-live',
	'days' => 'days',
	'day' => 'day',
	'latest_update' => 'Latest Update',
	'smart_city' => 'Smart City',
	'start' => 'START',
	'end' => 'END (ESTIMATED)',
	'project_members' => 'PROJECT MEMBERS',
	'no_members' => 'No information available',
	'sponsor' => 'SPONSOR',
	'progress' => 'PROGRESS',
	'last_update' => 'LAST UPDATE',
	'human_ressources' => 'human ressources',
	'facts' => 'FACTS',
	'attached_files' => 'Attached Files',
	'project_title' => 'Project Title',
	'managed_by' => 'Managed by',
	'project_description' => 'Project description',
	'public' => 'PUBLIC',
	'group_project' => 'GROUP PROJECT',
	'show_details' => 'show details',
	'project_managers_feedback' => 'PROJECT MANAGER FEEDBACK',
	'overall_status' => 'Overall Status',
	'time' => 'TIME',
	'quality' => 'QUALITY',
	'costs' => 'COSTS',
	'status_description' => 'STATUS DESCRIPTION',
	'latest_overall_feedback_from_project_manager' => 'Latest overall feedback from project manager',
	
	'frontend_archived_projects' =>'Archived Projects',
	'frontend_archive_projects' =>'Archive',
	
	'filter_project_name'=>'Project Title',
	'filter_go_live'=>'Go-Live Date',
	'filter_project_manager'=>'Project Manager',
	'filter_percentage'=>'% of Completion',
	'filter_last_update'=>'Last Update',

	'about' => 'ABOUT',
	'project_objective' => 'Project Objective', 
	'current_situation' => 'INITIAL SITUATION',
	'PREREQUISITES_DEPENDENCIES_AND_EXCLUSIONS' => 'PREREQUISITES, DEPENDENCIES AND EXCLUSIONS',
	'alternatives_options' => 'Alternatives, Options',
	'milestones' => 'Milestones',
	'required_resources_financial_human_material' => 'Required Resources (financial, human, material)',
	'lost_your_password' => 'Lost your password?',
	'email_address' => 'Email Address',
	'reset_password' => 'Reset Password',
	'password' => 'Password',
	'homepage' => 'Homepage',
	'lost_your_password_query' => 'Please enter your email address. You will receive an email message with instructions on how to reset your password.',
	'admin' => 'Admin',
	'read_more' => 'Read More',

	// Remember me
	'remember_me' => 'Remember me',
	'language' => 'Language',

	'no_content_frontend' => 'No Content',
	'no_attached_files' => 'No Attached Files',
	'yes' => 'YES',
	'no' => 'NO',
	'footer_text' => 'LPRT V 1.4',
	'backend_footer_text' => 'ADMIN - LPRT V 1.4',
	'current_password_incorrect' => 'Current Password is not correct',
	'password_changed' => 'USER PASSWORD SUCESSFULLY CHANGED',
	'profile_updated' => 'USER PROFILE UPDATED SUCESSFULLY',
	'reset_email_sent' => 'RESET PASSWORD SEND SUCESSFULLY',
	'dashboard' => 'Dashboard',
	'confirm' => 'Confirm',
	'successfull_login' => 'YOU ARE NOW LOGGED IN',
	'successfull_logout' => 'YOU ARE NOW LOGGED OUT',
	
	//breadcrumb

	'admin_breadcrumb' =>'Admin',
	'business_unit_breadcrumb' =>'Business Units',
	'users_breadcrumb' =>'Users',
	'roles_breadcrumb' =>'Roles & Permissions',
	'projects_breadcrumb' =>'Projects',
	'my_projects_breadcrumb' =>'My Projects',
	'status_update_breadcrumb' =>'Status Updates',
	'my_profile_breadcrumb' =>'My Profile',
	'modify_project_breadcrumb' =>'Modify Project',
	'update_status_breadcrumb' =>'Update Status',
	'email_temp_breadcrumb' =>'Email Template',
	'archive_project_breadcrumb' =>'Archive Projects',
	'done_but_active_breadcrumb' =>'Done But Active Projects',

	// Admin Panel
	'noContent' => 'No Content',
	'admin_panel' => 'Admin Panel',
	'roles' => 'Roles & Permissions',
	'database' => 'Database',
	'email_template' => 'Email Templates',
	'my_projects' => 'My Projects',
	'status_update' => 'Status Update',
	'my_profile' => 'My Profile',
	'project_panel' => 'Project Panel',
	'project_export' => 'Export Projects',
	'reporting_panel' => 'Reporting Panel',
	'user_panel' => 'User Panel',
    'done_but_active' => 'Done But Active',
    'archive_project' => 'Project Archive',
	
	//table actions
	'action' => 'ACTION',
	'delete' => 'delete',
	'modify' => 'modify',
	'add' => 'ADD',
	'save' => 'SAVE',
	'business_Units' => 'Business Units',

	'users' => 'Users',
	'hidden' => 'Hidden',

	


	//Business Unit
	'bu_unit' =>[
		'bu_management' => 'BU MANAGEMENT',
		'business_Units' => 'Business Units',
		'department' => 'Business Unit',
		'picture' => 'PICTURE',
		'unhide' => 'unhide',
		'hide' => 'hide',
		'hidden' => 'Hidden',
		'delete' => 'delete',
		'action' => 'ACTION',
		'bu_unit_placeholder' => 'Add Business Unit',
		'choose_image'=>'Choose BU Image',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		'successfully_saved'=>'BUSINESS UNIT SAVED',
		'already_exists'=>'BUSINESS UNIT ALREADY EXISTS',
		'deleted'=>'BUSINESS UNIT DELETED',
		'status_updated'=>'STATUS UPDATED',
		'delete_heading' => 'Delete Business Unit',
		'delete_alert' => 'Are you sure you want to delete :buName ?',
	],
	

	// Roles
	'role_manage' =>[
		'role_management' => 'Role Management',
		'roles' => 'Roles',
		'role_name' => 'ROLE NAME',
		'role_name_placeholder' => 'Add Role',
		'project_mgmt' => 'Project MGMT. PANEL',
		'panel' => 'Panel',
		'reporting' => 'Reporting Panel',
		'front_end_full_view' => 'Front-End Full View',
		'alerts' => 'ALERTS',
		'admin_panel' => 'ADMIN PANEL',
		'action' => 'ACTION',
		'action' => 'ACTION',
		'delete' => 'delete',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		
		'delete_heading' => 'Delete Role',
		'delete_alert' => 'Are you sure you want to delete :roleName ?',
		
		'successfully_saved'=>'ROLE SAVED',
		'deleted'=>'ROLE DELETED'
	],

	
	// User Management
	'user_manage'=>[
		'user_management' => 'User Management',
		'username' => 'USERNAME',
		'role' => 'ROLE',
		'role_placeholder' => 'SELECT',
		'username_placeholder' => 'Add Username',
		'email_placeholder' => 'Email',
		'email' => 'EMAIL',
		'users' => 'Users',
		'user_name' => 'User Name',
		'action' => 'ACTION',
		'delete' => 'delete',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		
		'delete_heading' => 'Delete User',
		'delete_alert' => 'Are you sure you want to delete :user ?',
		
		'successfully_saved'=>'USER DETAILS SAVED',
		'deleted'=>'USER DELETED'
	],
	
	// ACTIVE PROJECTS
	'project_manage' =>[ 
		'active_projects' => 'ACTIVE PROJECTS',
		'projects_archive' => 'PROJECTS ARCHIVE',
		'done_but_active_projects' => 'Done But Active Projects',
		'project' => 'PROJECT',
		's_name' => 'Name',
		'title' => 'TITLE',
		'busin' => 'BUSINESS UNIT',
		'unit' => '',
		'sponsor' => 'SPONSOR',
		'sponsor_email_placeholder' => 'Please enter email address',
		'sponsor_email' => 'SPONSOR EMAIL',
		'sponsor_name' => 'SPONSOR NAME',
		'sponsor_name_placeholder' => 'Please enter name',
		'business_unit' => 'BUSINESS UNIT',
		'business_unit_placeholder' => 'PLEASE SELECT',
		'project_manager_placeholder' => 'PLEASE SELECT',
		'project_manager' => 'PROJECT MANAGER',
		's_email' => 'S. Email',
		'pm' => 'PM',
		'est' => 'Est.',
		'start' => 'START',
		'end' => 'END',	
		'real_start' => 'START </br> REAL',
		'realistic_end' => 'End </br> REAL',	
		'go_live' => 'GO-LIVE',	
		'undo_archive' => 'undo archiving',	
		'archive' => 'Archive',	
		'show_archived' => 'show archive',	
		'start_placeholder' => 'START (dd/mm/yy)',
		'end_placeholder' => 'END (dd/mm/yy)',
		'active' => 'ACTIVE',
		'projects' => 'projects',
		'inActive_Projects_archived' => 'inActive Projects',
		'pub' => 'Publ',
		'act' => 'Act',
		'pic' => 'Pic',
		'group' => 'Group',
		'database' => 'Database',
		'email_template' => 'Email Templates',
		'code' => 'Code',
		'subject' => 'Subject',
		'view' => 'View',
		'view_details' => 'View Details',
		'action' => 'ACTION',
		'delete' => 'delete',
		'modify' => 'modify',
		'add' => 'ADD',
		'save' => 'SAVE',
		'p' => 'P',
		'g' => 'G',
		'a' => 'A',
		'project_title' => "PROJECT TITLE",
		'project_title_placeholder' => "Please enter a meaningful title",
		'image_upload_modal_title'=>'Choose Project Image',
		'is_pub' => 'PUBLIC',
		'is_act' => 'ACTIVE',
		'is_grp' => 'GROUP',
		'estimated_start_end_date' => 'PROJECT START/END (ESTIMATED)',
		'successfully_saved'=>'PROJECT SUCESSFULLY SAVED',
		'create_new_project'=>'Create new project',
		'add_modify_image'=>'add/modify image',
		'deleted'=>'Project deleted',
		'delete_heading' => 'Delete Project',
		'project_basic_settings' => 'Project Basic Settings',
		'delete_alert' => 'Are you sure you want to delete :project ?',
	],
	

	'email_template_lang'=>[
		'code' => 'Code',
		'subject' => 'Subject',
		'view' => 'View',
		'name' => 'Name',
		'save' => 'Save',
		'email_template' => 'Email Templates',
		'view_details' => 'View Details',
		'template_name' => 'Template Name',
		'template_subject' => 'Template Subject',
		'template_content' => 'Template Content',
	],


	// PROJECT MANAGEMENT
	'project_detail_manage'=>[
		'project_panel' => 'Project Panel',
		'project_management' => 'PROJECT MANAGEMENT',
		'project_pm' => 'PROJECTS',
		'project_details' => 'Project Details',
		'department' => 'Business Unit',
		'yes' => 'Yes',
		'no' => 'No',
		'public' => 'PUBLIC',
		'active' => 'ACTIVE',
		'group' => 'GROUP',
		'latest' => 'LATEST',
		'update' => 'Update',
		'project_status' => 'Project Status',
		'update_status' => 'Update Status',
		'my_projects' => 'My Projects',
		'project_members' => 'Project Members',
		'project_memberadd_button' => 'Add',
		
		'project_title' => 'PROJECT TITLE',
		'project_manager' => 'PROJECT MANAGER',
		'project_sponsor' => 'PROJECT SPONSOR',
		'sponsor_email' => 'SPONSOR EMAIL',
		'planned_start' => 'PLANNED START',
		'planned_end' => 'PLANNED END',
		'current_situation' => 'Current Situation',
		'current_situation_placeholder' => 'How is the current situation? What challenges are we facing?',
		'planned_details' => 'PROJECT DETAILS',
		'project_description_publicly_available' => 'Project Description (publicly available)',
		'project_description_publicly_available_placeholder' => 'Please provide a meaningful, generally understandable description of your project.',
		'project_objective' => 'SMART project objective(s) and expected benefits',
		'project_objective_placeholder' => 'What do we want to achive? What are the expected benefits? Please make sure that the target formulation is SMART (specific, measurable, attractive, realistic, timed).',
		'prerequisites_dependencies_and_exclusions' => 'Prerequisites, dependencies and exclusions (if applicable)',
		'prerequisites_dependencies_and_exclusions_placeholder' => 'What are the requirements for the project to be successful? Are there dependencies/overlaps with other projects? What is explicitly excluded from the project scope?',
		'alternatives_options' => 'Alternatives, Options',
		'alternatives_options_placeholder' => 'Do we have alternatives to deal with the challenge(s) we are facing?',
		'add_public_documents' => 'Public Documents',
		'add_internal_documents' => 'Internal documents (only for management)',
		'project_upadate' => 'Project Update',
		'milestones' => 'Milestones',		
		'milestones_placeholder' => 'What are the rough milestones of the project?',		
		'required_resources' => 'Required Resources (financial, human, material)',		
		'required_resources_placeholder' => 'Please indicate the resources required to make this project a successs?',		
		
		//status
		'what_is_the_current_overall_status_of_the_project' => 'What is the current overall status of the project?',
		'what_is_the_overall_percentage_of_completion' => 'What is the overall percentage of completion?',
		'what_is_the_real_start_realistic_end_of_the_project' => 'What is the real start / realistic end of the project?',
		'how_is_the_current_time_planning_of_the_project' => 'How are we doing with the project in terms of time?',
		'Why_What_is_needed_to_get_back_on_track_time' => '*If status is average or bad please provide further details.',
		'Why_What_is_needed_to_get_back_on_track_quality' => '*If status is average or bad please provide further details.',
		'Why_What_is_needed_to_get_back_on_track_cost' => '*If status is average or bad please provide further details.',
		'how_is_the_current_quality_of_the_project' => 'How are we doing with the project in terms of quality?',
		'how_is_the_current_cost_of_the_project' => 'How are we doing with the project in terms of costs?',
		
		//placeholders
		
		'what_is_the_current_overall_status_of_the_project_placeholder' => 'Please provide a brief description of the project progress.',
		'what_is_the_overall_percentage_of_completion_placeholder' => 'What is the overall percentage of completion?',
		'what_is_the_real_start_realistic_end_of_the_project_placeholder' => 'What is the real start / realistic end of the project?',
		'how_is_the_current_time_planning_of_the_project_placeholder' => 'How is the current time planning of the project?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_time' => 'Where do we stand in terms of time? Are we on track? Is there anything to consider?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_quality' => 'Does the quality meet the requirements. Is there anything to consider?',
		'Why_What_is_needed_to_get_back_on_track_placeholder_cost' => 'Are we within the planned budget. Were there any unforeseen expenses or do we expect any?',
		'how_is_the_current_quality_of_the_project_placeholder' => 'How is the current quality of the project?',
		'how_is_the_current_cost_of_the_project_placeholder' => 'How is the current cost of the project?',
		
		
		'quality' => 'Quality',
		'cost' => 'Cost',
		'time' => 'Time',
		'add' => 'Add',
		'save' => 'Save',
		
		'details_not_saved'=>'Not saved. Please check missing/invalid information',
		'details_successfully_saved'=>'PROJECT SAVED',
		'status_successfully_saved'=>'PROJECT STATUS SAVED',
		'deleted'=>'PROJECT DELETED',

		//Fragezeichen
			'project_details_tooltip' =>'The following section allows you to record all essential project cornerstones in a structured way. The formulated points serve as the basis for the project proposal. While the project description is visible to all users (if it is a public project), all further information, including project status updates, is only visible to the SMT and selected groups of people.',
			'project_description_publicly_available_tooltip' =>'The project description is visible to all Lyreco employees (except for non-public projects). A meaningful and easy-to-understand project description allows even non-specialist employees to be informed about the current developments at Lyreco. This increases transparency and allows employees to get positively involved.',
			'current_situation_tooltip' =>'',
			'project_objective_tooltip' =>'In project management, project goals are recorded using the SMART formula. SMART stands for: <p>&nbsp;<p> 
			S - Specific: Goals must be concrete (SMART: We want to become more profitable; BETTER: We plan cost savings through XYZ of 350\'000 CHF p.a.). 
			<p>&nbsp;<p>
			M - Measurable: A goal must be measurable. (BAD: We want to increase productivity; BETTER: We expect a 10% increase in productivity compared to the previous year).
			<p>&nbsp;<p>
			A - Attractive: Goals should inspire and motivate. What positive effects does the project bring to our everyday work?
			<p>&nbsp;<p>
			R: Realistic: Goals should be challenging, but NOT overwhelming. Formulate achievable goals.
			<p>&nbsp;<p>
			T - time-bound: Define a concrete implementation date for the goal (BAD: We want to be at the goal next year; BETTER: The go-live will be on 23.02.XX).',
			'prerequisites_dependencies_and_exclusions_tooltip' =>'',
			'alternatives_options_tooltip' =>'',
			'milestones_tooltip' =>'Milestones are decision points in the course of a project and are usually defined at the end of project phases. In general, a milestone can be an event at which: <br>&nbsp;<br>
- something is completed,<br>
- something is started or<br>
- a decision is made on how to proceed.<p>&nbsp;<p>
Milestones never run over a period of time but require punctual decisions.',
			'required_resources_tooltip' =>'',
			'project_members_tooltip' =>'Who is actively working on the project? Please use the full name (first name last name).',
			'add_public_documents_tooltip' =>'The documents uploaded here can be viewed by all Lyreco employees.',
			'add_internal_documents_tooltip' =>'The documents uploaded here are reserved for senior management (SMT). Other staff members do not see these documents.'
	],
	
	'project_status' => [
		'latest_status_updates' => 'Latest Status Updates',
		'status_updates' => 'Status Updates',
		'send_remind' => 'Send Reminder',
		'send_reminder_heading' => 'Send Reminder',
		'reminder_sent' => 'Reminder Sent',
		'remind_all' => 'Remind all',
		'yes' => 'Yes',
		'no' => 'No',
		
		'projects' => 'PROJECTS',
		'department' => 'BUSINESS UNIT',
		'sponsor' => 'SPONSOR',
		'group' => 'GROUP',
		'latest_update' => 'LATEST <br/> UPDATE',
		'action' => 'ACTION',
		'reminder_alert' => 'You are about to send an email Reminder to the project :project owner',
		'reminder_alert_all_heading' => 'SEND REMINDER FOR ALL PROJECTS',
		'reminder_alert_all' => 'You are about to send an email Reminder to all owners of overdue projects.',
		'cost'=>'COST',		
		'quality'=>'QUALITY',	
		'time'=>'TIME',
	    'send_email'=>'Send Email',	

		'inform' => 'inform',
		'inform_all' => 'inform all',
		'inform_alert' => 'You are about to send an email to the project :project owner',
		'inform_all_heading' => 'Inform Project Managers',
		'inform_heading' => 'Inform Project Manager',
		'inform_alert_all' => 'An email is sent to all project managers who still have active projects with an end date that has already been reached. If a project has ended, the project manager must inform the PMO so that the project is archived.',
		'inform_email'=>'Send Email',
		'informed' => 'EMAILS SEND SUCCESSFULLY',
	],

   'my_project' => [
		'project_management' => 'PROJECT Management',
		'projects' => 'PROJECTS',
		'department' => 'BUSINESS UNIT',
		'sponsor' => 'SPONSOR',
		'active' => 'ACTIVE',
		'yes' => 'Yes',
		'no' => 'No',
		'group' => 'GROUP',
		'latest_update' => 'LATEST <br/> UPDATE',
		'action' => 'ACTION',
		'cost'=>'COST',		
		'quality'=>'QUALITY',		
		'time'=>'TIME',
		'modify' => 'modify',
		'update_status' => 'update status',		
	],

	'excel'=>[
		'project_name' => 'Project Title',
		'business_unit' => 'Business Unit',
		'sponsor_name' => 'Sponsor Name',
		'sponsor_email' => 'Sponsor Email',
		'project_manager' => 'Project Manager',
		'estimated_start_date' => 'Start Date (planned)',
		'estimated_end_date' => 'End Date (planned)',
		'public' => 'Public',
		'group' => 'Group Project',
		'active' => 'Active',
		'archive' => 'Archived',
		'picture' => 'Picture URL',
		'project_description' => 'Project Description',
		'current_situation' => 'Current Situation',
		'project_objective' => 'Project Objective(s)',
		'prerequisite_dependencies_exclusions' => 'Prerequisite/Dependencies/Exclusions',
		'alternative_or_options' => 'Alternative(s)/Option(s)',
		'milestones' => 'Milestones',
		'required_resources' => 'Required Resources',
		'overall_status' => 'Overall Status',
		'percentage_completion' => '% Completion',
		'real_start_date' => 'Start Date (real)',
		'real_end_date' => 'End Date (real)',
		'current_quality' => 'Current Quality',
		'current_quality_explanation' => 'Current Quality Description',
		'cost_situation' => 'Cost Situation',
		'cost_situation_explanation' => 'Cost Situation Description',
		'time_planning' => 'Time Planning',
		'time_planning_explanation' => 'Time Planning Description',
		'documents' => 'Attached Documents',
		'public_document' => 'Public Documents',
		'private_document' => 'Private Documents',
		'project_members' => 'Project Members',
		'good' => 'Good',
		'average' => 'Average',
		'bad' => 'Bad',
		'yes' => 'Yes',
		'no' => 'No',
	],

	// Reporting Panel
	'reporting_panel' => 'Reporting Panel',
	'select_file' => 'Select file from your computer',
	'uploading' => 'Uploading image … please wait',
	'image_mime' => 'Image needs to be in jpg or png format',
	'image_size' => 'Max 20MB',
	'delete_image' => 'delete image',
	'save_image_changes' => 'Save Changes',


	// User Panel
	'user_panel' => 'User Panel',
	'my_profile' => 'My Profile',
	'name' => 'Name',
	'role' => 'Role',
	'job_title' => 'Job Title',
	'job_title_placeholder' => 'Enter Your Job Title',
	'select_image' => 'Select Image',
	'password_management' => 'Password Management',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	're_enter_new_password' => 'Re-enter new password',
	'save_changes' => 'SAVE CHANGES',
   'profile_image_upload_modal_title'=>'Choose Project Image',
	
	'good' => 'Good',
	'average' => 'Average',
	'bad' => 'Bad',

	

];

?>